{
  "name": "Captcha",
  "namespace": "Platform\\Captcha\\",
  "provider": "Platform\\Captcha\\Providers\\CaptchaServiceProvider",
  "author": "Platform Technologies",
  "url": "https://platform.com",
  "version": "5.8",
  "description": "Captcha for higher security"
}
